<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#000000"/>
	<style type="text/css">
div .T1{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%
}
div .T2{
    color:#7290e2;
    text-align: center;
    margin-bottom: 5%;
}
div .T5{
    color:#7290e2;
}
div .T3{
    margin-left: 10%;
    margin-right: 10%
}
div .T4{
    margin-top: 2%;
    text-align: center;
}

button{
    width:100px;
    height: 35px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: 5px 2px 4px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: #d9eef7;
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top, #00adee, #00678e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#00678e');
}
button:hover{
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#00678e), to(#0095cc));
    background: -moz-linear-gradient(top, #00678e, #0095cc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00678e', endColorstr='#0095cc');
}
input{
                border: 1px solid #ccc;
                width:100%;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }

	</style>
	<title>React App</title>
</head>
<body>

<div>
	<div class="T1">
		<div><h1 class="T2">Welcome to Wordladder</h1></div>
		<form role="form" action="/user/login" method="post">
			<div class="T3">
				<h1 class="T5">User:</h1><input  type="text" name = "username"/>
				<h1 class="T5">Password:</h1><input type="password" name="password"/>
			</div>
			<div class="T4"><button>登录</button></div>
		</form>
	</div>
</div>
</body>
</html>